Windows/MainWindow.xaml

<Window
    x:Class="OpenMoreTools.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenMoreTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="200"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="设置">
                    <MenuItem Command="{Binding NewCommand}" Header="快捷键" />
                </MenuItem>
                <MenuItem Height="24" Header="帮助">
                    <MenuItem Click="Show_About_Click" Header="关于" />
                    <Separator />
                    <MenuItem Click="Show_Home_Click" Header="主页" />
                    <MenuItem Click="Show_Reward_Click" Header="打赏" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="5,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Content="选择应用" />
                    <RadioButton
                        x:Name="RadioWechat"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Checked="RadioButton_Checked"
                        Content="微信"
                        GroupName="Radios"
                        IsChecked="False" />
                    <RadioButton
                        x:Name="RadioWeWork"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Checked="RadioButton_Checked"
                        Content="企微"
                        GroupName="Radios" />
                    <RadioButton
                        x:Name="RadioDingTalk"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Checked="RadioButton_Checked"
                        Content="钉钉"
                        GroupName="Radios" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Margin="2"
                    Content="应用路径" />
                <TextBox
                    x:Name="TextBoxInstallPath"
                    Grid.Column="1"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    TextChanged="TextBoxInstallPath_TextChanged" />
                <Button
                    Grid.Column="2"
                    Width="30"
                    Margin="2"
                    Click="Button_Path_Click"
                    Content="..." />

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="版本信息" />
                <TextBlock
                    x:Name="TextBlockVersion"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Text="版本号" />
                <Button
                    x:Name="BtnOpenApp"
                    Grid.Column="2"
                    Width="80"
                    Margin="2"
                    VerticalAlignment="Center"
                    Click="Button_Open_Click"
                    Content="打开微信" />
            </Grid>


            <Grid Grid.Row="3">
                <WrapPanel>
                    <Label Margin="2" Content="免费开源" />
                    <TextBlock Margin="2" VerticalAlignment="Center">
                        <Hyperlink Click="Hyperlink_Click">
                            GitHub
                        </Hyperlink>
                    </TextBlock>

                </WrapPanel>

                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Margin="2" VerticalAlignment="Center">
                        <Hyperlink Click="Hyperlink_Update_Click" Foreground="{Binding UpdateColour, Mode=OneWay}">
                            <Run Text="{Binding UpdateData, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
